Module05Exercise01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module05Exercise01.MainPage"
             BackgroundColor="#004D40">

    <ScrollView>
            <VerticalStackLayout
     Padding="30,0"
     Spacing="25">
                <Image
                 Source="smiski.png"
                 HeightRequest="185"
                 Aspect="AspectFit"
                 SemanticProperties.Description="dot net bot in a race car number eight" />

                <Label
                 Text="Smiski Work Series"
                 Style="{StaticResource Headline}"
                 SemanticProperties.HeadingLevel="Level1" />

                <Label
                 Text="Welcome to Smiski and Company"
                 Style="{StaticResource SubHeadline}"
                 SemanticProperties.HeadingLevel="Level2"
                 SemanticProperties.Description="Welcome to dot net Multi platform App U I" />


                <Label x:Name="ConnectionStatusLabel"
                    Text=""
                    FontSize="18"
                    TextColor="Red"
                    HorizontalOptions="Center"/>

                <Button Text="Test Connection"
                    TextColor="#004D40"
                     Clicked="OnTestConnectionClicked"
                     HorizontalOptions="Fill"
                     BackgroundColor="#E0F7FA"/>

                <Button Text="View Employees"
                    TextColor="#004D40"
                     Clicked="OpenViewEmployee"
                     HorizontalOptions="Fill"
                     BackgroundColor="#E0F7FA"/>

            </VerticalStackLayout>
        </ScrollView>

</ContentPage>
